{
  "name": "dev",
  "version": "1.0.0",
  "description": "Personal Website for Ella Haerim Kim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ella Haerim Kim",
  "repository": {
    "type": "git",
    "url": "https://github.com/EllaKim0415/personalElla.git"
  },
  "license": "ISC"
}
